<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121211425-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-121211425-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/icon/hat.png">
    <title>Chris & Lori's Bakehouse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Caveat|Kalam:300|Quicksand|Permanent+Marker" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coustard&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d910c30dc1.js" crossorigin="anonymous"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/carousel.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: black;
        }

        display: { 
          flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .wrapper {
            flex: 1;
            background-color: black;
            text-align: center;
        }

        .footer {
            background-color: #781e27;
            color: white;
            text-align: center;
        }

        .footer .fab {
            color: white;
        }

        nav {
            background-color: #781e27;
            color: white;
        }

        .navbar {
            margin-bottom: 0;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
        }

        .details {
            left: 100px;
            padding: 3%;
            margin-left: 8%;
            margin-right: 8%;
            color: white;
            font-size: 1.3em;
        }
    </style>
</head>
<body class="homepage">
    <div class="wrapper text-center">
        <nav class="navbar navbar-toggleable-sm navbar-light">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="glyphicon glyphicon-menu-hamburger"></span><span class="mobile-menu">Menu</span>
                </button>
                <a href="index.html" class="navbar-brand"><img src="./assets/icon/hat.png"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <p> </p>


    <container>
        <p align="left" class="details">Starting April 12th, 2025, you'll find us at the Westside Community Market (505 Rosa Road, Madison) on Saturdays, from 7am until we sell out. Please note: not all of our former products will be available, and we’ve officially retired from the Dane County Farmers’ Market. We can't wait to see you on the Westside!<br><br> <img src="../assets/img/3_blueberry.jpg" alt="Blueberry oat scone" style="width:600px;" align="center" class="image map"> </p> <br> <br> 
    </container>

    </div>
</body>
    <!-- FOOTER -->
    <div class="footer">
        <h5>
            <a href="https://www.facebook.com/Chris-Loris-Bakehouse-198694783507805/"><i class="fab fa-facebook fa-lg"></i></a>
        </h5>
        <h5>&copy; 2025 Chris & Lori's Bakehouse.</h5>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-slim.min.js"><\/script>')</script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</html>
